.tabs {
  width: 60%;
  margin: 0 auto 5rem;
  border: 2px solid @tab-color;
  
  @media @tablet {
    width: 80%;
  }


  .tabs-items {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    padding-top: 4rem;

  }
  .tabs-item {
    display: none;

    width: 75%;
    .tabs-item-name {
      font-family: 'Shadows Into Light', cursive;
      font-size: 4rem;
      padding: 2rem 0;

      a {
      text-decoration: none;
      color: black;

      &:hover {
        color: @accent-color;
      }
      }
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @tab-color;
    @media @mobile {
      flex-direction: column;
    }
  }

  .tabs-link {
    padding: 2rem 2.5rem;
    font-size: 2.4rem;
    background-color: @tab-color;
    border-right: 2px solid white;
    color: white;
    cursor: pointer;

    @media @mobile {
      border-bottom: 2px solid white;
      border-right: none;
    }
    &:hover {
      background-color: @tab-color;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @tab-color;
    background-color: white;
    color: black;
    &:hover {
      background-color: white;
    }
  }
}