.top-about {
  header {
    display: flex;
    justify-content: space-between;
    padding-top: 1.3rem;

    @media @mobile {
      display: block;
    }
  }

  h1 {
    width: 48%;
    padding: 1rem 0 0 5rem;

    @media @mobile {
      width: 100%;
      text-align: center;
      padding-bottom: 5%;
    }
  }

  nav {
    min-width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media @tablet {
      padding: 3% 5% 0 0;
    }

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: @accent-color;
      text-transform: uppercase;

      &:hover {
        color: black;
      }
    }
  }
}

.about-content {
  display: flex;
  justify-content: center;
  padding: 4rem 0;

  @media @tablet {
    flex-direction: column-reverse;
    align-items: center;
  }

  .carousel {
    width: 30%;
    height: 40rem;
    margin: 4rem;
    border-radius: 3px;
    box-shadow: 0 0.5rem 1rem rgba(black, 0.2);

    @media @tablet {
      width: 80%;
    }
  }
  .about-content-text {
    width: 30%;
    margin: 4rem;
    padding-top: 1.5rem;

    @media @tablet {
      width: 80%;
    }

    h2 {
      padding-bottom: 2rem;

      @media @mobile {
        text-align: center;
      }
    }
  }
}

.section {
  h2 {
    margin: 3rem auto;
    text-align: center;
  }
}
