.main-content {
  margin: 10%;

  h2 {
    font-size: 4rem;
    padding: 5rem 0 5rem 0;
    text-align: center;
    background-color: @neutral;
  }
}

.profiles-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media @tablet {
    flex-direction: column;
    align-items: center;
  }

  .profile {
    width: 31%;
    margin: 5% 0;
    box-shadow: 0 0.5rem 1rem rgba(black, 0.2);
    border-radius: 7px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @tablet {
      width: 70%;
      display: flex;
      
      padding-top: 3rem;
    }

    img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;

    }

    h3 {
      font-size: 3rem;
      padding: 2rem 0;
      border-bottom: 1px dashed @stone;
    }

    p {
      margin: 2rem 0;
      text-align: center;
    }
    a {
      .custom-button(20rem, @stone, white);

      &:hover {
        color: black;
      }
    }
  }
}

.home-bottom {
  width: 100%;
  background-image: url("../assets/galen-crout-78522-unsplash.jpg");
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 10rem;

  .home-bottom-text {
    width: 30%;
    height: 50vh;
    background-color: @neutral;
    border: 1px solid gray;
    border-radius: 7px;
    box-shadow: 0 0.5rem 1rem rgba(black, 0.2);
    line-height: 1.5;
    display: flex;
    flex-direction: column;

    @media @tablet {
      width: 35%;
    }

    @media @mobile {
      width: 60%;
    }

    h2 {
      color: black;
      text-align: center;
      margin: 3rem 0 2rem 0;

      @media @tablet {
        margin: 1.5rem 0 .5rem 0;
      }

    }
    a {
      .custom-button();
      align-self: center;

      @media @mobile {
        .custom-button(70%);
      }
    }
  }
}

footer {
  text-align: center;
  padding: 2rem 0;
  background-color: @neutral;
  margin-top: 5rem;
}
