.custom-button(@width: 20rem, @bg-color:@accent-color, @font-color: black) {
  background-color: @bg-color;
  color: @font-color;
  margin: 8px 0;
  cursor: pointer;
  padding: 10px 5%;
  text-align: center;
  width: @width;
  font-size: 1.6rem;
  border-radius: 15px;
  border: 0;
  box-shadow: 0 .5rem 1rem rgba(black,.15);

  &:hover {
    background-color: white;
    color: black;
  }
}