.home-top {
  width: 100%;
  background-image: url("../assets/samuel-scrimshaw-318621-unsplash.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;

  header {
    display: flex;
    justify-content: space-between;
    padding-top: 1.3rem;

    @media @mobile {
      display: block;
    }

    h1 {
      width: 48%;
      padding: 1rem 0 0 5rem;

      @media @mobile {
        width: 100%;
        text-align: center;
        padding-bottom: 5%;
      }
    }

    nav {
      min-width: 40%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      @media @tablet {
        padding: 3% 5% 0 0;
      }

      a {
        text-decoration: none;
        font-size: 1.6rem;
        color: @accent-color;
        text-transform: uppercase;

        &:hover {
          color: black;
        }
      }
    }
  }

  .home-top-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 13rem;

    h2 {
      font-size: 6.5rem;
      padding-bottom: 2rem;

      @media @mobile {
        font-size: 5rem;
      }
    }
    p {
      text-align: center;
      font-size: 2rem;
      padding-bottom: 3rem;

      @media @mobile {
        font-size: 1.8rem;
      }
    }

    .top-btns {
      display: flex;
      justify-content: center;

      .btn-profile {
        .custom-button(20rem, @neutral, black);
        margin: 0 10px 0 10px;
      }

      .btn-guide {
        .custom-button();
        margin: 0 10px 0 10px;
      }
    }
  }
}
